# numberguess-war

./: pom.xml
src/main/resources/: pageflow.jpdl.xml
src/main/webapp/WEB-INF/: components.xml  pages.xml
